# SpringBoot

./: H5ToMinWechat.html  README.md
AOP管理Web日志/: pom.xml
AOP管理Web日志/src/main/java/com/example/demo/: IndexController.java  LoggerAdvice.java  LoggerManage.java
AOP管理Web日志/src/main/resources/: application.properties
Redis/: pom.xml
Redis/src/main/java/com/example/demo/: DemoApplication.java  RedisConfig.java  UserRepository.java
Redis/src/main/java/com/example/demo/domain/: User.java
Redis/src/main/resources/: application.properties
Redis/src/test/java/com/example/demo/: DemoApplicationTests.java
Shiro/: pom.xml
Shiro/src/main/java/com/example/demo/: DemoApplication.java
Shiro/src/main/java/com/example/demo/config/: ExceptionConf.java  MyExceptionResolver.java  MyShiroRealm.java  ShiroConfiguration.java
Shiro/src/main/java/com/example/demo/config/Exception/: ExceptionConf.java  IncorrectCaptchaException.java  MyExceptionResolver.java
Shiro/src/main/java/com/example/demo/config/Shiro/: CaptchaUsernamePasswordToken.java  KaptchaFilter.java  MyShiroRealm.java  ShiroConfiguration.java
Shiro/src/main/java/com/example/demo/entity/: SysPermission.java  SysRole.java  UserInfo.java
Shiro/src/main/java/com/example/demo/repository/: SysRoleRepository.java  UserInfoRepository.java
Shiro/src/main/java/com/example/demo/service/: UserInfoService.java
Shiro/src/main/java/com/example/demo/service/impl/: UserInfoServiceImpl.java
Shiro/src/main/java/com/example/demo/web/: HomeController.java  RegisterController.java  UserInfoController.java
Shiro/src/main/resources/: application.properties
Shiro/src/main/resources/templates/: 403.html  error.html  index.html  login.html  logoutTest.html  register.html  userInfo.html  userInfoAdd.html  userInfoDel.html
SpringBoot-RabbitQ/Fanout Exchange/src/main/java/com/example/demo/: DemoApplication.java  FanoutExchangeConf.java  ReciverA.java  ReciverB.java  ReciverC.java  Sender.java
SpringBoot-RabbitQ/Topic Exchange/src/main/java/com/example/demo/: DemoApplication.java  Reciver1.java  Reciver2.java  Sender.java  TopicRabbitConfig.java
SpringBoot-RabbitQ/Topic Exchange/src/test/java/com/example/demo/: DemoApplicationTests.java
SpringBoot-RabbitQ/发送对象/src/main/resources/: application.properties
SpringBoot-RabbitQ/多对多/: pom.xml
mongodb/: pom.xml
mongodb/src/main/java/com/example/demo/: UserDao.java  UserDaoImpl.java  UserEntity.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/com/example/demo/: DemoApplicationTests.java
mongodb多数据源/: pom.xml
mongodb多数据源/src/main/java/com/example/demo/: MultipleMongoConfig.java  MultipleMongoProperties.java
mongodb多数据源/src/main/resources/: application.yml
mongodb多数据源/src/test/java/com/example/demo/: DemoApplicationTests.java
定时任务/: README.md  pom.xml
定时任务/src/main/java/com/example/demo/: DemoApplication.java  Scheduler2Task.java  SchedulerTask.java
邮件/: pom.xml
邮件/src/main/java/com/example/demo/: DemoApplication.java  MailService.java  MailServiceImpl.java
邮件/src/main/resources/: application.properties
邮件/src/main/resources/templates/: emailTemplate.html
邮件/src/test/java/com/example/demo/: DemoApplicationTests.java
(+25 files in other folders)
